#url --url=http://mirror.rackspace.com/CentOS/6.3/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
preseed user-setup/allow-password-weak boolean true
user vagrant --fullname "vagrant" --password vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
timezone UTC
bootloader --location=mbr

install

text
skipx
zerombr

clearpart --all --initlabel
part /boot --fstype=ext2 --size=100
part pv.01 --size=1 --grow
volgroup local pv.01
logvol / --vgname=local --size=2048 --name=root --fstype=ext3
logvol swap --vgname=local --size=1024 --name=swap --fstype=swap
logvol /tmp --vgname=local --size=1024 --name=tmp --fstype=ext3
logvol /opt --vgname=local --size=1024 --name=opt --fstype=ext3
logvol /var --vgname=local --size=2048 --name=var --fstype=ext3
logvol /var/log --vgname=local --size=512 --name=varlog --fstype=ext3
preseed partman-lvm/device_remove_lvm boolean true
preseed partman-lvm/confirm_write_new_label boolean true
preseed partman-lvm/confirm boolean true
preseed partman-lvm/confirm_nooverwrite boolean true
#preseed partman-auto-lvm/no_boot boolean true

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages
ruby
ruby-dev
rubygems
build-essential
zlib1g-dev
libssl-dev
libreadline-gplv2-dev
mlocate
nfs-common
vim
dkms
ssh
ntp

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
mkdir -p /etc/sudoers.d
echo "vagrant		ALL=(ALL)		NOPASSWD: ALL" >> /etc/sudoers.d/00_vagrant
chmod 550 /etc/sudoers.d
chmod 440 /etc/sudoers.d/00_vagrant
